<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Practical_6">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Register"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Register"
            android:layout_marginTop="30dp"
            android:text="Username:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edit_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Register"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/txt_username" />

        <TextView
            android:id="@+id/txt_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_username"
            android:layout_marginTop="30dp"
            android:text="Email:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_username"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/txt_email"
            android:inputType="textEmailSubject" />

        <TextView
            android:id="@+id/txt_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_email"
            android:layout_marginTop="30dp"
            android:text="Password:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_email"
            android:layout_marginStart="10dp"
            android:layout_marginTop="19dp"
            android:layout_toRightOf="@id/txt_username"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/txt_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_password"
            android:layout_marginTop="30dp"
            android:text="Phone number:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edit_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_password"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/txt_number"
            android:autofillHints="phone"
            android:inputType="phone" />

        <TextView
            android:id="@+id/txt_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_number"
            android:layout_marginTop="30dp"
            android:text="Gender:"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_number"
            android:layout_alignBottom="@+id/txt_gender"
            android:layout_toRightOf="@+id/txt_gender"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/edit_radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Female" />

            <RadioButton
                android:id="@+id/edit_radio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Male" />
        </RadioGroup>

        <TextView
            android:id="@+id/txt_hobby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioGroup"
            android:layout_marginTop="30dp"
            android:text="Hobby:"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/edit_hobby1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioGroup"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/txt_hobby"
            android:text="Cricket" />

        <CheckBox
            android:id="@+id/edit_hobby2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioGroup"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/edit_hobby1"
            android:text="Football" />

        <CheckBox
            android:id="@+id/edit_hobby3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioGroup"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/edit_hobby2"
            android:text="Hockey" />

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_hobby"
            android:layout_marginTop="30dp"
            android:text="Date:"
            android:textSize="20sp" />

        <DatePicker
            android:id="@+id/edit_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_hobby1"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/txt_date"
            android:calendarViewShown="false"
            android:datePickerMode="spinner" />

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_date"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:backgroundTint="#0156FF"
            android:onClick="tohome"
            android:text="Submit"
            android:textSize="20sp" />
    </RelativeLayout>
</ScrollView>