<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Practical_15">

    <EditText
        android:id="@+id/inputEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:hint="Enter Student Name To Insert" />

    <Button
        android:id="@+id/insertButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:onClick="insertData"
        android:text="Insert" />

    <EditText
        android:id="@+id/id_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/insertButton"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        android:hint="Enter Student Id To Update" />

    <EditText
        android:id="@+id/name_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_update"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:hint="Enter Student Name To Update" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_update"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:onClick="updateData"
        android:text="Update" />

    <EditText
        android:id="@+id/id_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/updateButton"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        android:hint="Enter Student Id To Delete" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_delete"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:onClick="deleteData"
        android:text="Delete" />

    <Button
        android:id="@+id/displayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/deleteButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:onClick="displayData"
        android:text="Display Data" />

    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/displayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/displayButton"
        android:layout_marginTop="16dp"
        android:text="" />

</RelativeLayout>